.form-group {
  .inner-group {
    &.in-line {
      display: inline-flex;
      align-items: center;
      label {
        display: block;
        margin: 0;
      }
      input {
        width: 377px;
      }
      select {
        width: 80px;
        height: 45px;
      }
    }
  }
  mat-select {
    width: auto;
    &.btn-block {
      width: 100%;
    }
    .mat-select-value {
      max-width: initial;
    }
    &.multiple-select {
      .mat-select-value {
        max-width: 100px;
      }
    }
    &.btn-primary {
      .mat-select-value,
      .mat-select-placeholder,
      .mat-select-arrow {
        color: color(font, light);
      }
    }
  }
  /* .input-group > .form-control:not(:last-child), .input-group > .custom-select:not(:last-child) {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  } */
  /* .input-group-prepend {
    .input-group-text {
      background-color: color(container, bg);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    .form-control {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
  .input-group-append {
    .input-group-text {
      background-color: color(container, bg);
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
    .form-control {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
  } */
  
  .form-control {
    border: 1px solid color(container, border);
    box-shadow: none !important;
    height: auto;
    /* background-color: color(container, bg); */
    color: color(font, base);
    line-height: 2;
    &.select {
      /* width: auto; */
      height: 45px;
    }
    &::placeholder{
        color: color(secondary, base);
    }
    &:focus {
        background-color: color(container);
        outline: 0;
        border: 1px solid color(primary, base);
    }
    &:disabled {
        background-color: color(container, bg);
    }
    &::placeholder {
      color: color(font, secondary);
    }
  }
  &.filter-group {
    .form-control {
      font-size: font(size, sub);
      height: 40px !important;
      min-width: 145px;
    }
  }
}
.mat-select-placeholder,
.mat-select-arrow {
  color: color(font, base);
}
.form-check {
    padding-left: 0px;
    input[type="checkbox"] {
        display: none;
    }
    input[type="checkbox"] + label {
        margin-left: 0px;
        position: relative;
        padding-left: 28px;
        font-size: 16px;
        line-height: 22px;
    }
    input[type="checkbox"] + label:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      border: 1px solid #cccccc;
      background-color: #f2f2f2;
    }
  
    input[type="checkbox"]:checked + label:before {
      background-image: linear-gradient(0deg, $primary 0%, $primary 100%);
      border: 0;
    }
  
    input[type="checkbox"]:checked + label:after {
      position: absolute;
      left: 4px;
      top: 0px;
      color: #fff;
      font-size: 12px;
      content: "\f00c";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
    }
  }
  
  /* .input-group {
    input {
      border-radius: 5px !important;
    }
  
    position: relative;
  
    .input-group-prepend {
      position: absolute;
      right: 0;
      border: 0;
      height: 100%;
      cursor: pointer;
  
      .input-group-text {
        background-color: transparent;
        border: 0;
      }
    }
  } */
  
  .form-radio {
    padding: 0px;
  
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
      position: absolute;
      left: -9999px;
    }
  
    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label {
      position: relative;
      padding-left: 28px;
      cursor: pointer;
      line-height: 20px;
      display: inline-block;
      font-size: 16px;
    }
  
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 22px;
      height: 22px;
      background-color: #f2f2f2;
      border: 1px solid #cccccc;
      border-radius: 100%;
    }
  
    [type="radio"]:checked + label:before {
      border: 1px solid $success;
    }
  
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after {
      content: "";
      width: 12px;
      height: 12px;
      background: $success;
      position: absolute;
      top: 5px;
      left: 5px;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
  
    [type="radio"]:disabled + label:after {
      background: #cecece !important;
    }
  
    [type="radio"]:disabled + label:before {
      border: 1px solid #f0f0f0 !important;
    }
  
    [type="radio"]:not(:checked) + label:after {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  
    [type="radio"]:checked + label:after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  .form-legend {
    margin-top: 30px;
    margin-bottom: 15px;
  
    h6 {
      font-size: 18px;
      line-height: 24px;
      color: #05172e;
      font-weight: 500;
      margin-bottom: 1px;
    }
  
    span {
      font-size: 15px;
      line-height: 24px;
      color: $secondary;
      font-weight: 400;
    }
  }
  
  .form-group {
    /* margin-bottom: 21px; */
  
    label {
      display: inline-block;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 21px;
      color: #05172e;
      font-weight: 400;
      margin-right: 15px;
  
      span.required {
        color: #ff3333;
      }
    }
  
    input {
      border-radius: 5px;
      border: 1px solid #cccccc;
    }
    input[value]:not([value=""]) {
      background-color: #ffffff;
    }
  }
  
.form-group {
    .inner-group {
        &.search {
            position: relative;
            input.form-control {
                padding-left: 45px;
            }
        }
        i {
            position: absolute;
            top: 30%;
            left: 15px;
        }
    }
    
  }
  
  .inline-input-button {
    input {
      border-top-right-radius: 0px !important;
      border-bottom-right-radius: 0px !important;
    }
  }


.form-control:disabled,
.form-control[readonly] {
  &.date-input {
    background-color: color(container, base);
    cursor: pointer;
  }
}