.icon-dashboard {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/dashboard.svg');
    }
}
.icon-house-building {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/house-building.svg');
    }
}
.icon-staffs {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/staffs.svg');
    }
}
.icon-customers {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/customers.svg');
    }
}
.icon-feeds-medicine-management {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/feeds-medicine-management.svg');
    }
}
.icon-feeds-medicine-consumption {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/feeds-medicine-consumption.svg');
    }
}
.icon-daily-reports {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/daily-reports.svg');
    }
}
.icon-transactions {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/transactions.svg');
    }
}
.icon-price-management {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/price-management.svg');
    }
}
.icon-performance-report {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/performance-report.svg');
    }
}
.icon-inventory-stocks {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/inventory-stocks.svg');
    }
}
.icon-back {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/back.svg');
    }
}
.icon-add {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/add.svg');
    }
}
.icon-search {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/input/search.svg');
    }
}
.icon-datatables-order-default {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/datatables/default.svg');
    }
}
.icon-datatables-order-asc {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/datatables/asc.svg');
    }
}
.icon-datatables-order-desc {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/datatables/desc.svg');
    }
}
.icon-datatables-edit {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/datatables/edit.svg');
    }
}
.icon-datatables-delete {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/datatables/delete.svg');
    }
}
.icon-datatables-view {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/datatables/view.svg');
    }
}
.icon-download {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/download.svg');
    }
}
.icon-filter-active {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/filter-active.svg');
    }
}
.icon-filter-inactive {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/filter-inactive.svg');
    }
}
.icon-edit {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/edit.svg');
    }
}
.icon-price-trend {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/price-trend.svg');
    }
}
.icon-proceed {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/proceed2.svg');
    }
}
.icon-arrow-drop-down {
    font-size: xx-small;
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/arrow-drop-down.svg');
    }
}
.icon-eye-close {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/icon-eye-close.svg');
    }
}
.icon-eye-open {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/icon-eye-open.svg');
    }
}
.icon-add-round {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/add-round.svg');
    }
}
.icon-eye-primary {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/eye-primary.svg');
    }
}
.icon-sidebar-list-active {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/sidebar-list-active.svg');
    }
}
.icon-sidebar-list-inactive {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/sidebar/sidebar-list-inactive.svg');
    }
}
.icon-folder {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/folder.svg');
    }
}
.icon-cart-remove {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/cart-remove.svg');
    }
}
.icon-lock {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/button/lock.svg');
    }
}
.icon-timer {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/others/timer.svg');
    }
}
.icon-alert {
    &:before {
        vertical-align: middle;
        content: url('./assets/images/others/alert-icon.svg');
    }
}